# oauth-example

./: README.md  pom.xml
oauth-example-auth/: pom.xml
oauth-example-auth/src/main/java/com/yanzhenyidai/: AuthApplication.java
oauth-example-auth/src/main/java/com/yanzhenyidai/auth/entity/: SysRole.java  SysUser.java
oauth-example-auth/src/main/java/com/yanzhenyidai/auth/mapper/: SysRoleMapper.java  SysUserMapper.java
oauth-example-auth/src/main/java/com/yanzhenyidai/config/: AuthResourceConfig.java  AuthServerConfig.java  WebSecurityConfig.java
oauth-example-auth/src/main/java/com/yanzhenyidai/impl/: UserServicesImpl.java
oauth-example-auth/src/main/resources/: application.yml
oauth-example-auth/src/test/java/com/yanzhenyidai/auth/generator/: CodeGenerator.java  HashMapTest.java
oauth-example-resource/: pom.xml
oauth-example-resource/src/main/java/com/yanzhenyidai/: ResourceApplication.java
oauth-example-resource/src/main/java/com/yanzhenyidai/config/: AuthResourceConfig.java  ResourceConfig.java
oauth-example-resource/src/main/resources/: application.yml
